PORT=5000
DB_URL='mongodb+srv://katelasmita91:test@cluster0.52fzsnk.mongodb.net/'
JWT_SECRET='SECRET'
CLOUD_NAME='df0xmfphr'
CLOUDINARY_API_KEY='663484774696843'
CLOUDINARY_API_SECRET='GEJokb_5XMuzUx-kCwP_DQmRJag'
HOST="smtp.gmail.com"
USER="asmitakatel444@gmail.com"
PASS="P1a2s3s4w5o6r7d8"
SERVICE="gmail"
BASE_URL="http://localhost:5000/api"
